[33mcommit fa4b27418986a8477839db2869f2b3afba172e09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ryan Sampaio <rssdo.dev@gmail.com>
Date:   Thu Jun 20 23:07:50 2024 -0300

    'score adicionado com sucesso.

[33mcommit a2b6cac5a8b00857bd11f01871f1d6d721fe4bfb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mscore[m[33m)[m
Author: Ryan Sampaio <rssdo.dev@gmail.com>
Date:   Thu Jun 20 22:36:18 2024 -0300

    Realizado alterações no design

[33mcommit ce10941c1921e1429f51113826a40b01a845110d[m
Author: Ryan Sampaio <rssdo.dev@gmail.com>
Date:   Thu Jun 20 20:09:12 2024 -0300

    Old icons removed and add new icons

[33mcommit 39e150de5f45b54cf82ad691a06ee680d19de346[m
Author: Ryan Sampaio <rssdo.dev@gmail.com>
Date:   Tue Jun 18 23:08:02 2024 -0300

    Adicionando projeto ao git
