<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- Caixa principal -->
    <View
        android:id="@+id/head_box"
        android:layout_width="325dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Caixa de pontuação -->
    <View
        android:id="@+id/score_box"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/head_box"
        app:layout_constraintEnd_toEndOf="@+id/head_box"
        app:layout_constraintTop_toTopOf="@+id/head_box" />

    <!-- Título "MACHINE" -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="MACHINE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagem principal -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="179dp"
        android:layout_marginBottom="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/triangle" />

    <!-- Círculo branco de escolha -->
    <ImageView
        android:id="@+id/image_app"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/white_circle"
        android:onClick="sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_circle" />

    <!-- Ícones de escolha: Pedra, Papel, Tesoura -->
    <ImageView
        android:id="@+id/image_rock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="275dp"
        android:contentDescription="@string/rock_icon"
        android:onClick="choiceRock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rock_icon" />

    <ImageView
        android:id="@+id/image_paper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="165dp"
        android:contentDescription="@string/paper_icon"
        android:onClick="choicePaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/paper_icon" />

    <ImageView
        android:id="@+id/image_scissors"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="275dp"
        android:contentDescription="@string/scissors_icon"
        android:onClick="choiceScissors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scissors_icon" />

    <!-- Resultado do jogo -->
    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/result"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Título "ROCK PAPER SCISSORS" -->
    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/aldrich"
        android:lines="3"
        android:text="ROCK\nPAPER\nSCISSORS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/head_box"
        app:layout_constraintStart_toStartOf="@+id/head_box"
        app:layout_constraintTop_toTopOf="@+id/head_box" />

    <!-- Título "SCORE" -->
    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aldrich"
        android:text="SCORE"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/score_box"
        app:layout_constraintStart_toStartOf="@+id/score_box"
        app:layout_constraintTop_toTopOf="@+id/score_box"
        tools:ignore="TextSizeCheck" />

    <!-- Pontuação atual -->
    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/score_box"
        app:layout_constraintStart_toStartOf="@+id/score_box"
        app:layout_constraintTop_toTopOf="@+id/score_box" />

    <!-- Botão de reset -->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_button"
        android:onClick="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reset_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>